# workspace-ballotgen

ballotgen-parent/: .gitignore  .ignore  .project  pom.xml
ballotgen-parent/ballotgen/: .project  pom.xml
ballotgen-parent/ballotgen/src/main/java/com/rodini/ballotgen/: BallotGen.java  BallotGenOutput.java  Initialize.java
ballotgen-parent/ballotgen/src/main/java/com/rodini/ballotgen/placeholder/: PlaceholderNames.java  PlaceholderProcessor.java
ballotgen-parent/ballotgen/src/main/java/com/rodini/ballotgen/writein/: Writein.java  WriteinFactory.java  WriteinProcessor.java
ballotgen-parent/ballotgen/src/test/java/: test-writeins-bad-02.csv  test-writeins-good-02.csv  zoneprocessor.properties
ballotgen-parent/ballotgen/src/test/java/com/rodini/ballotgen/writein/: MockedAppender.java  TestWritein.java  TestWriteinFactory.java
ballotgen-parent/ballotprocessor/: .project  pom.xml
ballotgen-parent/ballotprocessor/resources/: ballotprocessor.properties
ballotgen-parent/ballotprocessor/src/main/java/com/rodini/ballotprocessor/: BallotProcessor.java  DataRoot.java  GenerateBallotSummary.java  Initialize.java
ballotgen-parent/ballotprocessor/src/main/java/com/rodini/ballotprocessor/extract/: BallotExtractor.java  CandidateFactory.java  ContestExtractor.java  ElectionExtractor.java  PageExtractor.java  ReferendumExtractor.java  RetentionExtractor.java
ballotgen-parent/ballotprocessor/src/main/java/com/rodini/ballotprocessor/model/: Ballot.java  Candidate.java  Contest.java  Election.java  GeneralCandidate.java  PrimaryCandidate.java  Referendum.java  Retention.java  VoteFor.java
ballotgen-parent/ballotprocessor/src/test/java/: ballotprocessor-good.properties  specimen-2023-general-ATGLEN-HONEYBROOK.txt  specimen-2023-general-ATGLEN.txt  specimen-2026-primary-ATGLEN-AVONDALE-BIRMINGHAM-1.txt  specimen-2026-primary-ATGLEN.txt
ballotgen-parent/ballotprocessor/src/test/java/_election/2026-primary-dems/store/: PersistenceTypeDictionary.ptd
ballotgen-parent/ballotprocessor/src/test/java/_election/2026-primary-dems/store/channel_0/: transactions_0.sft
ballotgen-parent/ballotprocessor/src/test/java/_elections/2026-primary-dems/: ballot-summary.txt
ballotgen-parent/ballotprocessor/src/test/java/_elections/2026-primary-dems/store/: PersistenceTypeDictionary.ptd
ballotgen-parent/ballotprocessor/src/test/java/_elections/2026-primary-dems/store/channel_0/: transactions_0.sft
ballotgen-parent/ballotprocessor/src/test/java/com/rodini/ballotprocessor/: MockedAppender.java  TestBallotProcessorClient.java  TestBallotProcessorStandalone.java  TestInitializeCLIArgs.java  TestInitializeGoodProperties.java
ballotgen-parent/ballotprocessor/src/test/java/com/rodini/ballotprocessor/extract/: BallotText.java  MockedAppender.java  TestBallotExtractor.java  TestCandidateFactory.java  TestContestExtractor.java  TestElectionExtractor.java  TestPageExtractorOnePage.java  TestPageExtractorTwoPage.java  TestPageExtractorVoteFors.java  TestReferendumExtractor.java  TestRetentionExtractor.java
ballotgen-parent/ballotprocessor/src/test/java/com/rodini/ballotprocessor/model/: TestCandidate.java  TestContest.java  TestReferendum.java  TestRetention.java
ballotgen-parent/ballotutils/: .project  pom.xml
ballotgen-parent/ballotutils/src/main/java/com/rodini/ballotutils/: Utils.java
ballotgen-parent/ballotzipper/: .project  pom.xml
ballotgen-parent/ballotzipper/src/main/java/com/rodini/ballotzipper/: BallotZipper.java  GenDocxMap.java  GenZipFiles.java  Initialize.java
ballotgen-parent/ballotzipper/src/test/java/: test01-zoneprocessor.properties  test02-zoneprocessor.properties  test03-zoneprocessor.properties
ballotgen-parent/ballotzipper/src/test/java/com/rodini/ballotzipper/: GenZoneProcessorStores.java  TestGenDocxMap.java  TestGenZipFiles.java
ballotgen-parent/ballotzipper/src/test/java/test-dir-01/: PersistenceTypeDictionary.ptd  zoneprocessor.properties
ballotgen-parent/ballotzipper/src/test/java/test-dir-01-store/channel_0/: transactions_0.sft
ballotgen-parent/ballotzipper/src/test/java/test-dir-01/channel_0/: transactions_0.sft
ballotgen-parent/ballotzipper/src/test/java/test-dir-02-store/channel_0/: transactions_0.sft
ballotgen-parent/ballotzipper/src/test/java/test-dir-03-store/channel_0/: transactions_0.sft
ballotgen-parent/zoneprocessor/: .project  pom.xml
ballotgen-parent/zoneprocessor/src/main/java/com/rodini/zoneprocessor/: DataRoot.java  Precinct.java  PrecinctDataProcessor.java  PrecinctFactory.java  Zone.java  ZoneDataProcessor.java  ZoneFactory.java  ZoneProcessor.java  ZoneProcessorDumpStore.java
ballotgen-parent/zoneprocessor/src/test/java/: test-bad.csv  test-duplicate.csv  test-good.csv  test-precinct-zone-2024.csv
ballotgen-parent/zoneprocessor/src/test/java/_zones/store/: PersistenceTypeDictionary.ptd
ballotgen-parent/zoneprocessor/src/test/java/_zones/store/channel_0/: transactions_0.sft
ballotgen-parent/zoneprocessor/src/test/java/com/rodini/zoneprocessor/: TestPrecinctDataProcessor.java  TestPrecinctFactory.java  TestZone.java  TestZoneDataProcessor.java  TestZoneFactory.java  TestZoneProcessor.java  TestZoneProcessorStandalone.java  TestZoneStore.java
ballotgen-parent/zoneprocessor/src/test/java/test-precinct-zone-2024/channel_0/: transactions_0.sft
