<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rodini</groupId>
    <artifactId>ballotgen-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>ballotgen</artifactId>
  <name>BallotGen</name>
  <description>Generates the precinct level DOCX files which are the sample ballots for distributionl.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										com.rodini.ballotgen.BallotGen
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- syntax below loads jococo and ginsberg agents -->
<!--					<argLine>@{argLine} -javaagent:${com.ginsberg:junit5-system-exit:jar}</argLine>-->
					<argLine> -javaagent:${com.ginsberg:junit5-system-exit:jar}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- DOCX4J -->
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j-core</artifactId>
			<version>11.5.1</version> <!-- 11.4.9 -->
		</dependency>
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
			<version>11.5.1</version> <!-- 11.4.9 -->
		</dependency>	
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Annotation so that System.exit() can be called -->
		<dependency>
   		  <groupId>com.ginsberg</groupId>
    	  <artifactId>junit5-system-exit</artifactId>
     	  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.store</groupId>
			<artifactId>storage-embedded</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rodini</groupId>
			<artifactId>zoneprocessor</artifactId>
    	    <version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.rodini</groupId>
			<artifactId>ballotprocessor</artifactId>
    	    <version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.rodini</groupId>
			<artifactId>ballotutils</artifactId>
		</dependency>
	</dependencies>
</project>