<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rodini</groupId>
	<artifactId>ballotgen-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>BalletGen2 parent pom</name>
	<modules>
		<module>ballotutils</module>
		<module>zoneprocessor</module>
		<module>ballotzipper</module>
		<module>ballotprocessor</module>
	</modules>
	<properties>
	    <!-- version of BallotGen itself. -->
		<revision>2.0.0</revision>
		<java.version>21</java.version>
		<apache.log4j.version>2.17.1</apache.log4j.version>
		<junit.jupiter.version>5.11.4</junit.jupiter.version>
		<ginsberg.sysexit.version>2.0.2</ginsberg.sysexit.version>
		<eclipse.store.version>3.0.0</eclipse.store.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<includes>
							<include>**/Test*.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.13</version>
<!--					
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
-->				
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
  	<dependencies>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${apache.log4j.version}</version>
		</dependency>

 		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${apache.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${apache.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ginsberg</groupId>
			<artifactId>junit5-system-exit</artifactId>
			<version>${ginsberg.sysexit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
   		  <groupId>com.rodini</groupId>
    	  <artifactId>ballotutils</artifactId>
    	  <version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.store</groupId>
			<artifactId>storage-embedded</artifactId>
			<version>${eclipse.store.version}</version>
		</dependency>

	  </dependencies>
	
	</dependencyManagement>

</project>